<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CqC-dy-brA">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BearcatBloodConnect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zLj-cW-0lw">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="260" translatesAutoresizingMaskIntoConstraints="NO" id="8Fk-vB-fqX" userLabel="BigContainerSV">
                                <rect key="frame" x="20" y="123" width="353" height="397"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bearcat Blood Connect🩸" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hA2-6X-axu">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="39.666666666666664"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="shadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="rkK-N2-kNA">
                                        <rect key="frame" x="0.0" y="299.66666666666669" width="353" height="97.333333333333314"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="vfa-Fa-Wvq" userLabel="RegisterSV">
                                                <rect key="frame" x="0.0" y="0.0" width="353" height="97.333333333333329"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A3U-6E-12S">
                                                        <rect key="frame" x="0.0" y="0.0" width="353" height="45.666666666666664"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="Login">
                                                            <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="27"/>
                                                            <color key="baseBackgroundColor" systemColor="systemRedColor"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <segue destination="a2f-Lr-hgu" kind="show" identifier="loginSegue" id="FUc-sX-hkB">
                                                                <segue key="commit" inheritsFrom="parent" id="4ff-hm-Nke"/>
                                                                <segue key="preview" inheritsFrom="commit" id="sTp-Vw-0rK"/>
                                                            </segue>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b5U-zl-mva">
                                                        <rect key="frame" x="0.0" y="51.666666666666629" width="353" height="45.666666666666657"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="Register ">
                                                            <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="27"/>
                                                            <color key="baseBackgroundColor" systemColor="systemRedColor"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <segue destination="f9t-Ql-dfF" kind="show" identifier="registerSegue" id="3QG-bb-8uV">
                                                                <segue key="commit" inheritsFrom="parent" id="Kp3-OX-W2n"/>
                                                                <segue key="preview" inheritsFrom="commit" id="lFG-zR-XSo"/>
                                                            </segue>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hA2-6X-axu" firstAttribute="height" secondItem="8Fk-vB-fqX" secondAttribute="height" multiplier="0.1" id="eOX-3D-KhV"/>
                                    <constraint firstItem="rkK-N2-kNA" firstAttribute="height" secondItem="8Fk-vB-fqX" secondAttribute="height" multiplier="0.1" id="oHa-9P-xNW"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hEv-e4-OLK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hEv-e4-OLK" firstAttribute="bottom" secondItem="8Fk-vB-fqX" secondAttribute="bottom" constant="20" id="9iw-qi-nY5"/>
                            <constraint firstItem="hEv-e4-OLK" firstAttribute="trailing" secondItem="8Fk-vB-fqX" secondAttribute="trailing" constant="20" id="ErC-v6-u6T"/>
                            <constraint firstItem="8Fk-vB-fqX" firstAttribute="top" secondItem="hEv-e4-OLK" secondAttribute="top" constant="20" id="GQm-4S-cxe"/>
                            <constraint firstItem="8Fk-vB-fqX" firstAttribute="leading" secondItem="hEv-e4-OLK" secondAttribute="leading" constant="20" id="iuV-YP-f8r"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Hks-y7-2VB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="846.56488549618314" y="3.5211267605633805"/>
        </scene>
        <!--Registration PageVC-->
        <scene sceneID="pxX-hz-9UD">
            <objects>
                <viewController id="f9t-Ql-dfF" customClass="RegistrationPageVC" customModule="BearcatBloodConnect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KYb-ci-9y2">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="TrJ-eW-Ucg" userLabel="BigContainerSV">
                                <rect key="frame" x="20" y="123" width="353" height="675"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bbz-z5-3zS">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="67.666666666666671"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="rqB-Tk-6D0" userLabel="EmailSV">
                                        <rect key="frame" x="0.0" y="75.666666666666657" width="353" height="67.333333333333343"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="62R-kg-WbP">
                                                <rect key="frame" x="0.0" y="0.0" width="172.66666666666666" height="67.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Email address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s6S-sz-Ptw">
                                                <rect key="frame" x="180.66666666666663" y="0.0" width="172.33333333333337" height="67.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="8XB-Lu-9B3" userLabel="PasswordSV">
                                        <rect key="frame" x="0.0" y="151" width="353" height="67.666666666666686"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fT8-qt-8wN">
                                                <rect key="frame" x="0.0" y="0.0" width="172.66666666666666" height="67.666666666666671"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vi9-QN-bei">
                                                <rect key="frame" x="180.66666666666663" y="0.0" width="172.33333333333337" height="67.666666666666671"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="lh1-mk-OUp" userLabel="CredentialSV">
                                        <rect key="frame" x="0.0" y="226.66666666666669" width="353" height="373.00000000000006"/>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xjx-Nu-oX7">
                                        <rect key="frame" x="0.0" y="607.66666666666663" width="353" height="67.333333333333371"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Sign Up!">
                                            <color key="baseBackgroundColor" systemColor="systemRedColor"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Xjx-Nu-oX7" firstAttribute="height" secondItem="TrJ-eW-Ucg" secondAttribute="height" multiplier="0.1" id="7fD-ZL-JYI"/>
                                    <constraint firstItem="8XB-Lu-9B3" firstAttribute="height" secondItem="TrJ-eW-Ucg" secondAttribute="height" multiplier="0.1" id="NOA-3c-xAZ"/>
                                    <constraint firstItem="rqB-Tk-6D0" firstAttribute="height" secondItem="TrJ-eW-Ucg" secondAttribute="height" multiplier="0.1" id="SWa-3x-oqq"/>
                                    <constraint firstItem="bbz-z5-3zS" firstAttribute="height" secondItem="TrJ-eW-Ucg" secondAttribute="height" multiplier="0.1" id="tOW-dD-YNm"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ojB-Io-Wsa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ojB-Io-Wsa" firstAttribute="trailing" secondItem="TrJ-eW-Ucg" secondAttribute="trailing" constant="20" id="CC7-mf-XRb"/>
                            <constraint firstItem="TrJ-eW-Ucg" firstAttribute="top" secondItem="ojB-Io-Wsa" secondAttribute="top" constant="20" id="Ttk-PP-nNW"/>
                            <constraint firstItem="ojB-Io-Wsa" firstAttribute="bottom" secondItem="TrJ-eW-Ucg" secondAttribute="bottom" constant="20" id="fA9-r0-RmZ"/>
                            <constraint firstItem="TrJ-eW-Ucg" firstAttribute="leading" secondItem="ojB-Io-Wsa" secondAttribute="leading" constant="20" id="rUp-MI-Vhn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8oB-hb-88A"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gPx-1C-2rS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1510.6870229007634" y="374.64788732394368"/>
        </scene>
        <!--Login PageVC-->
        <scene sceneID="GDP-Uj-tp2">
            <objects>
                <viewController id="a2f-Lr-hgu" customClass="LoginPageVC" customModule="BearcatBloodConnect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9dd-p5-y2h">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="Tpb-8t-PG5" userLabel="BigContainerSV">
                                <rect key="frame" x="20" y="123" width="353" height="675"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login/Sign In Page" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4qB-H6-cm2" userLabel="HeaderLBL">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="67.666666666666671"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="vDl-50-h1D" userLabel="userNamePasswordSV">
                                        <rect key="frame" x="0.0" y="86.666666666666657" width="353" height="143"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="3Eu-Cn-Kii" userLabel="userNameSV">
                                                <rect key="frame" x="0.0" y="0.0" width="353" height="67.333333333333329"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b2X-aR-08c">
                                                        <rect key="frame" x="0.0" y="0.0" width="47.333333333333336" height="67.333333333333329"/>
                                                        <color key="backgroundColor" systemColor="quaternaryLabelColor"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="person.fill" catalog="system" title="">
                                                            <color key="baseForegroundColor" systemColor="secondaryLabelColor"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a6f-Cb-tkl">
                                                        <rect key="frame" x="55.333333333333343" y="0.0" width="297.66666666666663" height="67.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="WAt-5d-2HT" userLabel="passwordSV">
                                                <rect key="frame" x="0.0" y="75.333333333333343" width="353" height="67.666666666666657"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lYW-iq-qSM">
                                                        <rect key="frame" x="0.0" y="0.0" width="47.333333333333336" height="67.666666666666671"/>
                                                        <color key="backgroundColor" systemColor="quaternaryLabelColor"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="lock.fill" catalog="system" title="">
                                                            <color key="baseForegroundColor" systemColor="secondaryLabelColor"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sbY-oz-yr1">
                                                        <rect key="frame" x="55.333333333333343" y="0.0" width="297.66666666666663" height="67.666666666666671"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="PBS-uZ-nO4" userLabel="loginSV">
                                        <rect key="frame" x="0.0" y="248.66666666666671" width="353" height="67.333333333333343"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fw8-xX-K2q">
                                                <rect key="frame" x="0.0" y="0.0" width="170.66666666666666" height="67.333333333333329"/>
                                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Log In">
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="baseBackgroundColor" systemColor="systemRedColor"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="St8-yc-bHy">
                                                <rect key="frame" x="182.66666666666663" y="0.0" width="170.33333333333337" height="67.333333333333329"/>
                                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Cancel">
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="baseBackgroundColor" systemColor="systemRedColor"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="UUg-pl-XhV">
                                        <rect key="frame" x="0.0" y="335" width="353" height="340"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Is this your first time logging on to our donor portal?" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="249-6A-hu1" userLabel="firstTimeTV">
                                                <rect key="frame" x="0.0" y="0.0" width="276" height="50"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="-15" translatesAutoresizingMaskIntoConstraints="NO" id="fyH-dr-aTE">
                                                <rect key="frame" x="0.0" y="50" width="211.33333333333334" height="290"/>
                                                <subviews>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Click on" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Elh-dN-ewm" userLabel="CreateOneTV">
                                                        <rect key="frame" x="0.0" y="0.0" width="77" height="50"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <color key="textColor" systemColor="labelColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uzt-VT-DTA">
                                                        <rect key="frame" x="62.000000000000014" y="0.0" width="149.33333333333337" height="34.333333333333336"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="Create One Now">
                                                            <color key="baseForegroundColor" systemColor="tintColor"/>
                                                            <color key="baseBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <segue destination="f9t-Ql-dfF" kind="show" id="rPy-F0-7cp"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="4qB-H6-cm2" firstAttribute="height" secondItem="Tpb-8t-PG5" secondAttribute="height" multiplier="0.1" id="5lR-RJ-Rv9"/>
                                    <constraint firstItem="PBS-uZ-nO4" firstAttribute="height" secondItem="Tpb-8t-PG5" secondAttribute="height" multiplier="0.1" id="aYB-Hk-2yM"/>
                                    <constraint firstItem="3Eu-Cn-Kii" firstAttribute="height" secondItem="Tpb-8t-PG5" secondAttribute="height" multiplier="0.1" id="qFj-3T-EXN"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="N0M-5s-U8S"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="N0M-5s-U8S" firstAttribute="trailing" secondItem="Tpb-8t-PG5" secondAttribute="trailing" constant="20" id="cnc-gx-WEm"/>
                            <constraint firstItem="Tpb-8t-PG5" firstAttribute="top" secondItem="N0M-5s-U8S" secondAttribute="top" constant="20" id="kHd-Ug-A5O"/>
                            <constraint firstItem="Tpb-8t-PG5" firstAttribute="leading" secondItem="N0M-5s-U8S" secondAttribute="leading" constant="20" id="pGo-u6-9cX"/>
                            <constraint firstItem="N0M-5s-U8S" firstAttribute="bottom" secondItem="Tpb-8t-PG5" secondAttribute="bottom" constant="20" id="q8N-kd-U06"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dgh-p4-iI1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dwh-Xo-K3s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1501.5267175572519" y="-263.38028169014086"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fpX-bA-cqo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CqC-dy-brA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2ad-rY-tQR">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gGl-6A-eJd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ql6-kq-YEA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-80.152671755725194" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="FUc-sX-hkB"/>
        <segue reference="rPy-F0-7cp"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="lock.fill" catalog="system" width="125" height="128"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="quaternaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.17647058823529413" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
